<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.dombigroup</groupId>
    <artifactId>eap</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dombigroup.eap</groupId>
  <artifactId>sample-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SAMPLE</name>
  <description>Sample application to manage orders at a POS</description>

  <modules>
    <module>sample-common</module>
    <module>sample-backend</module>
    <module>sample-webui</module>
    <module>sample-installer</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.dombigroup.eap</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dombigroup.eap.server</groupId>
      <artifactId>platform</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dombigroup.eap.server</groupId>
      <artifactId>mgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <fork>true</fork>
          <encoding>UTF-8</encoding>
          <maxmem>256</maxmem>
          <meminitial>128</meminitial>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
