STARTUP=Server startup failure
INSTALL=Application installation failure
UNINSTALL=Application uninstallation failure
SHUTDOWN=Server shutdown failure
CONFIG_SAVE=Failure in saving configuration
CONFIG_READ=Failure in reading configuration
UNIMPLEMENTED=Unimplemented operation
CONNECTION_CREATE=Failure in creating connection for user [%s], org [%s]
