<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.dombigroup.eap</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dombigroup.eap.server</groupId>
  <artifactId>platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dombigroup.eap</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.XE</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  </dependencyManagement>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
  	<groupId>com.dombigroup.eap.mavenplugins</groupId>
  	<artifactId>messages</artifactId>
  	<version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generateMessages</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourcePath>
            messages/com/dombigroup/eap/server/platform/messages/errors.properties
          </resourcePath>
          <genDir>target/generated-sources/messages</genDir>
          <genPackage>
	    com.dombigroup.eap.server.platform.exceptions
	  </genPackage>
          <moduleCode>PERR</moduleCode>
          <enumName>PERRMessages</enumName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
  	<version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>target/generated-sources/messages</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
